{
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "jsx": "react",
    "typeRoots": ["./src/types"],
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/app/components/*"
      ],
      "@config/*": [
        "src/app/config/*"
      ],
      "@navigations/*": [
        "src/app/navigations/*"
      ],
      "@mods/*": [
        "src/app/modules/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@store/*": [
        "src/app/store/*"
      ],
      "@d/*": [
        "src/types/*"
      ],
    },
  },
  "extends": "expo/tsconfig.base"
}